set fecha_ini='2022-01-01';
set fecha_fin='2022-04-25';
set ex_rate=65;
SELECT 
TRANSACTION_DATE::date as fecha
,'AR' as pais
,'Amex' as adquiriente
,sum(TRANSACTION_AMOUNT) AS VENTA_LOCAL
,sum(TRANSACTION_AMOUNT)/$ex_rate AS VENTA_USD
--,sum(SERVICE_FEE_AMOUNT) as FEE_1
--,sum(TRANSACTION_AMOUNT*0.027) as FEE_2
,sum(SERVICE_FEE_AMOUNT) +sum(TRANSACTION_AMOUNT*0.027) as FEE_LOCAL
,(sum(SERVICE_FEE_AMOUNT) +sum(TRANSACTION_AMOUNT*0.027))/$ex_rate as FEE_USD
FROM SIMETRIKDB_PUBLIC.AR_ADQUIRENCIA_AMEX_GRRCN_6980
WHERE TRANSACTION_DATE::date BETWEEN $fecha_ini::date AND $fecha_fin::date
GROUP BY 1,2,3
order by 1