set fecha_ini='2022-01-01';
set fecha_fin='2022-04-25';
set ex_rate=3530;
select 
SKT__FECHA_DE_TRANSACCION as fecha
,'CO' as pais
,'BANCOLOMBIA' as adquiriente
,TIPO_DE_TRANSACCION 
,CASE WHEN TIPO_DE_TRANSACCION='REVERSION' then SUM(-VALOR_COMPRA) else SUM(VALOR_COMPRA) end as VENTA_LOCAL
,(CASE WHEN TIPO_DE_TRANSACCION='REVERSION' then SUM(-VALOR_COMPRA) else SUM(VALOR_COMPRA) end )/$ex_rate as VENTA_USD
,CASE WHEN TIPO_DE_TRANSACCION='REVERSION' then SUM(-VALOR_COMISION) else SUM(VALOR_COMISION) end as FEE_LOCAL
,(CASE WHEN TIPO_DE_TRANSACCION='REVERSION' then SUM(-VALOR_COMISION) else SUM(VALOR_COMISION) end )/$ex_rate as FEE_USD
from SIMETRIKDB_PUBLIC.CO__ADQUIRENCIA__BANCOLOMBIA
where SKT__UNIQUENESS = 1
and SKT__FECHA_DE_TRANSACCION::date between $fecha_ini::date and $fecha_fin::date
group by 1,2,3,4
order by 1,2,3,4